# AirLineMangement

./: README.md
AirLineManagement/: AirLineManagement.sln
AirLineManagement/AdminService/: AdminService.csproj  Startup.cs  appsettings.json
AirLineManagement/AdminService/Controllers/: AirLineController.cs  FlightController.cs  (+2 more)
AirLineManagement/AdministrationService/: AdministrationService.csproj  Program.cs  Startup.cs  appsettings.json
AirLineManagement/AdministrationService/Controllers/: AirlineController.cs  InventoryController.cs
AirLineManagement/AdministrationService/Interfaces/: IAirlineService.cs  IInventoryService.cs
AirLineManagement/AdministrationService/Properties/: launchSettings.json
AirLineManagement/AdministrationService/Services/: AirlineService.cs  InventoryService.cs
AirLineManagement/AirlineAPIGateway/: Program.cs  Startup.cs  ocelot.json
AirLineManagement/AuthenticationService/: AuthenticationService.csproj
AirLineManagement/BookingService/: BookingService.csproj  Startup.cs  appsettings.json
AirLineManagement/CommonShared/: ConsulAppExtensions.cs
AirLineManagement/FlightBooking Service/: FlightBookingService.csproj  Program.cs  Startup.cs  appsettings.json
AirLineManagement/FlightBooking Service/Controllers/: SearchController.cs
AirLineManagement/FlightBooking Service/Properties/: launchSettings.json
AirLineManagement/FlightBooking Service/ViewModels/: SearchRequestModel.cs  SearchresponseModel.cs
AirLineManagement/LoginAndRegistrationService/: LoginAndRegistrationService.csproj  Program.cs  Startup.cs
AirLineManagement/LoginAndRegistrationService/Controllers/: LoginController.cs
AirLineManagement/LoginAndRegistrationService/Properties/: launchSettings.json
AirLineManagement/LoginAndRegistrationService/Services/: ILoginService.cs  LoginService.cs
AirLineManagement/LoginService/: RegisterAndLoginService.csproj  Startup.cs
AirLineManagement/Repositories/: AirlineRepository.cs  FlightRepository.cs  LoginRepository.cs  Repositories.csproj
AirLineManagement/Repository/: LoginRepository.cs
AirLineManagement/UserManagerService/: Startup.cs  UserManagerService.csproj  appsettings.json
(+76 files in other folders)
